.page-admin{
    width: 100%;
    display: grid;
    grid-template-columns: 18% auto auto;
    grid-template-rows: 80vh auto;
}
.section-graficos{
    grid-column: 2/4;
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto 70%;
    grid-template-rows: auto auto;
}
.section-graficos .Dashboard-admin{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    background-color: blue;
}
.menu-registros{
    grid-column: 1/2;
    grid-row: 1/3;
}

.section-graficos .grafico-pizza-projetos{
    grid-column: 2/2;
    grid-row: 2/3;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quantidades{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(242, 242, 242);
}
.section-tabela{
    width: 100%;
    grid-column: 2/4;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.TABELA-ADM{
    width: 90%;
}
.section-tabela p {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(43, 43, 43);
    padding-left: 10px;
    margin-bottom: 5px;
    font-weight: 600;
}
.mensagem-sem-projeto{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 10px;
    color: rgb(100, 100, 100);
    font-family: Arial, Helvetica, sans-serif;
}
.mensagem-sem-projeto h3{
    margin-top: 10px;
    font-size: 14px;
}
.mensagem-sem-projeto button{
    background-color: black;
    color: white;
    border: none;
    padding: 5px;
}